casino-app/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”њв”Ђв”Ђ games.css
в”‚   в””в”Ђв”Ђ chatbot.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ games-manager.js
в”‚   в”њв”Ђв”Ђ chatbot.js
в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в””в”Ђв”Ђ utils.js
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ header.js
в”‚   в”њв”Ђв”Ђ footer.js
в”‚   в”њв”Ђв”Ђ popup.js
в”‚   в””в”Ђв”Ђ navigation.js
в””в”Ђв”Ђ pages/
    в”њв”Ђв”Ђ home.html
    в”њв”Ђв”Ђ games.html
    в”њв”Ђв”Ђ history.html
    в”њв”Ђв”Ђ profile.html
    в””в”Ђв”Ђ malagasy-culture.html